# Fork-Spoon

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/fns/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fns/recipe/api/: APIService.kt  ServiceFactory.kt
app/src/main/java/com/fns/recipe/api/model/: RecipeModel.kt  ResponseModel.kt
app/src/main/java/com/fns/recipe/application/: RecipeApp.kt
app/src/main/java/com/fns/recipe/base/: BaseActivity.kt
app/src/main/java/com/fns/recipe/ui/activity/: DetailsActivity.kt  ListActivity.kt  SplashActivity.kt
app/src/main/java/com/fns/recipe/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/fns/recipe/ui/presenter/: RecipePresenter.kt
app/src/main/java/com/fns/recipe/util/: Constants.kt
app/src/main/res/drawable/: ic_chef.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_splash.xml  item_recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/fns/recipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
