<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp"
        android:fillViewport="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@android:color/white"
        />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_thumb"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:padding="6dp"
                android:drawableStart="@drawable/ic_chef"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
        />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:padding="6dp"
                android:textColor="@android:color/white"
        />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:padding="6dp"
                android:textColor="@color/colorPink"
        />


    </LinearLayout>

</ScrollView>